PaintClient/PaintClient/MainWindow.xaml

<Window x:Class="PaintClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Name="paintCanvas" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" MouseMove="CanvasMouseMove" MouseUp="CanvasMouseUp" MouseDown="CanvasMouseDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>


        <Button Name="colorPicker" Click="ChoseColor" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="20,20,20,20" VerticalAlignment="Stretch" Background="Red" />

        <Label Content="IP" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ipTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="45,14,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Label Content="Port" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="portTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="57,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Name="connectButton" Content="Connect" Click="ConnectClick" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="20,72,0,0" VerticalAlignment="Top"/>
        <Button Name="disconnectButton" IsEnabled="False" Content="Disconnect" Click="DisconnectClick" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="115,72,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
